<html>
<head>

<style type="text/css">
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {

  background-image: url(../static/img/tottenham.jpg);

  filter: blur(8px);
  -webkit-filter: blur(8px);


  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


</style>
</head>

<body>
  <div class="bg-image"></div>

  <div class="bg-text">

    <h1>Scan The QR Code</h1>


    <h2>{{data.id}}</h2>

    <img src="data:image/gif;base64,{{data.base}}"
         class="qr-code img-thumbnail img-responsive">


  </div>





    <div class="bg-image">

  </div>

</body>
</html>
